.about-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin: auto;
  color: white;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 38rem;
  padding: 2rem;
  margin: auto;
  color: white;
  gap: 1rem;
  background-color: rgba(6, 11, 31, 0.658);
  box-shadow: 0 2px 4px 1px #00071a;
}

.about-container h1 {
  font-size: 42px;
  margin-bottom: 2rem;
}

.about-text {
  line-height: 1.5;
}

ul {
  list-style-type: none;
  padding: 0;
  width: 30rem;
}

.links,
.list-skills {
  display: grid;
  justify-content: space-around;
  /* width: 60%; */
  grid-template-columns: repeat(3, minmax(10rem, 1fr));
  gap: 1rem;
}

.links a {
  color: white;
  text-decoration: none;
}

.links img {
  height: 2rem;
}

.list-skills img {
  height: 5rem;
}

.list-separator {
  background-color: white;
  height: 0.2rem;
  width: 10rem;
}

.about-skills li,
.about-education li,
.about-experience li {
  margin: 1rem;
}

.about-skills li,
.links li {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-skills {
  display: flex;
  flex-direction: column;
  padding: 1rem 3rem;
}

.list-skills {
  align-self: center;
}

.item-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item-text {
  margin-top: 0.5rem;
}

.item-title {
  text-decoration: underline;
}

@media (max-width: 630px) {

  .about-content {
    width: 100%;
    min-width: 20rem;
    margin: auto;
    padding: 2rem 1rem;
  }

  .links {
    flex-direction: column;
  }

  .list-skills,
  .links {
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
    max-width: 25rem;
    width: auto;
    grid-column-gap: 0;
  }

  .about-skills {
    padding: 1rem;
    width: 100%;
  }

  ul {
    width: 100%;
  }

  .about-education,
  .about-experience {
    width: 100%;
  }

  .item-info {
    width: auto;
 }

  .item-text {
    margin-top: 0.5rem;
  }
}