.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.content-container h1 {
  font-size: 42px;
}

.projects {
  padding: 2rem;
  width: 55rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem 1.5rem;
}

.project-container {
  background-color: rgba(6, 11, 31, 0.658);
  padding: 1rem;
  border-radius: 0.5rem;
  color: white;
  box-shadow: 0 2px 4px 1px #00071a;
}

.project-name {
  padding-left: 0.5rem;
}

.project-img {
  background-color: bisque;
  width: 100%;
  height: auto;
  margin-top: 1rem;
}

.project-description {
  margin-top: 1rem;
  padding: 0 0.5rem;
}

.project-text {
  text-wrap: wrap;
}

@media (max-width: 830px) {
  .content-container {
    padding: 1rem;
  }

  .projects {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 30rem;
    width: auto;
    min-width: 20rem;
    padding: 1rem;
  }

  .project-container {
    padding: auto;
  }
}