.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.content-container h1 {
  font-size: 42px;
}

.projects {
  padding: 2rem;
  max-width: 65rem;
  min-width: 55rem;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem 1.5rem;
}

.project-container {
  background-color: rgba(6, 11, 31, 0.658);
  padding: 1rem 0;
  color: white;
  box-shadow: 0 2px 4px 1px #00071a;
  min-height: fit-content;
  transition: ease-in 0.5s;
  transition: transform 0.3s;
  border: 2px solid red;
}

.project-container:hover {
  transform: scale(1.03);
}

.project-name {
  padding-left: 1rem;
}

.project-img {
  background-color: bisque;
  width: 100%;
  height: 55%;
  margin-top: 0.5rem;
  object-fit: cover;
}

.project-description {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  height: fit-content;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  padding: 0 1rem;
  height: 100%;
}

.project-text {
  text-wrap: wrap;
  margin-bottom: 10%;
}

.modal {
  position: fixed;
  transition: 0.5s ease;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgb(6, 11, 31, 0.72);
  z-index: 1;
}

.modal-container {
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 90vh;
  max-width: 80vw;
  min-width: fit-content;
  min-height: fit-content;
  background-color: rgb(6, 11, 31);
  z-index: 2;
  color: white;
  padding: 1rem;
  margin: 2rem 1rem;
  transition: ease-in 0.5s;
}

.modal img {
  height: auto;
  max-height: 40%;
}

.carousel-status,
.control-dots {
  display: none;
}

.carousel-slider {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.carousel-slider img {
  max-height: 70%;
  max-width: 65%;
  height: auto;
  width: auto;
}

.carousel .thumb {
  border: 2px solid #333;
}

.carousel .thumb.selected {
  border: 2px solid #fff;
}

.carousel li {
  height: 100%;
}

.thumbs-wrapper {
  height: ;
}

@media (max-width: 830px) {
  .content-container {
    padding: 1rem;
  }

  .projects {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 30rem;
    width: auto;
    min-width: 20rem;
    padding: 1rem;
  }

  .project-container {
    padding: auto 0;
    height: fit-content;
  }

  .modal-container {
    /* height: 80vh; */
    /* max-width: 80vw; */
    margin: 1rem;
  }
}